<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="icon" type="image/svg+xml" href="fav.svg">

    <title>Glacier Bay CTD 2019</title>

    <link href="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css" />

</head>

<body>
    <div class="navbarParent">
        <div class="navbar">
            <div class="fullTitle">
                <div class="fullTitleText">
                    <span class="navbar-title">Glacier Bay 2019 Oceanographic Monitoring Observations
                    </span>
                </div>
            </div>

            <nav class="main-nav">
                <div class="flex-parent-inline" id="icon-group">
                    <a class="navbar-icon" href="https://www.nps.gov/im/sean/oceanography.htm" target="_blank"
                        id="info-icon" title="Project Information">
                        <svg class="icon mr6 info">
                            <use xlink:href="#icon-info" />
                        </svg>
                    </a>

                    <div class="baselayerDropdowns">
                        <button class="btn btn--white" id="baselayer-btn-dropdown" onclick="baselayerDropdownFunction()"
                            title="Select Basemap">
                            <div class="navbar-icon" id="layers-icon">
                                <svg class="icon mr6 grid">
                                    <use xlink:href="#icon-grid" />
                                </svg>
                            </div>
                        </button>
                        <div id="baselayerDropdownList" class="dropdown-content1">
                            <div id="baselayerDropdown"></div>
                        </div>
                    </div>

                    <div class="navbar-icon" href="#" id="globe-icon" title="Zoom to Stations Full Extent">
                        <svg class="icon mr6 globe">
                            <use xlink:href="#icon-globe" />
                        </svg>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div id="map">
        <div class="flex-child loading" id="loader"></div>
    </div>

    <!-- point legend -->
    <div id="pointLegend" class="pointLegend">
        <h4>CTD Sampling Locations</h4>
        <p id="symbolCoreY">&#x25B4;</p>
        <p class="pointLegendText" id="coreY">Station measured 9x/year</p>
        <p id="symbolCoreN">&#x25B4;</p>
        <p class="pointLegendText" id="coreN">Station measured 2x/year</p>
    </div>

    <!-- chart legend -->
    <div hidden class="legendCloseIcon">
        <div class="closeIconDiv" title="Close Legend">
            <img class="closeIcon" src="icons/close.svg">
        </div>
    </div>

    <!-- d3.js  -->
    <div id="ui-control">
        <select id="dropdown">
            <option value="conductivity" title="Conductivity (S/m)">Conductivity </option>
            <option value="sigma_t" title="Density (kg/m&sup3;)">Density </option>
            <option value="oxygen" title="Dissolved O&#x2082; (ml/l)">Dissolved O&#x2082; </option>
            <option value="fluorescence" title="Fluorescence (mg/m&sup3;)">Fluorescence </option>
            <option value="par" title="PAR (uE/m&sup2; * sec)">PAR </option>
            <option value="salinity" title="Salinity (PSU)">Salinity </option>
            <option value="temperature" title="Temperature (&#8451; )" selected>Temperature </option>
            <option value="obs" title="Backscatterence (NTU)">Turbidity </option>
        </select>
    </div>

    <script src="./js/d3-delaunay.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script async defer src="https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.6.0/leaflet-src.js"></script>
    <script src="js/leaflet-svg-shape-markers.js"></script>
    <script src="js/main.js"></script>

</body>

</html>